DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='184ad701228f815b91d4fd9f02cd483ded41e5fc902a0b09'

WP_ENV='development'
WP_HOME='https://roots.grahamhagenah.com'
WP_SITEURL="${WP_HOME}/wp"

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://root:@localhost:database_port/wp_roots'


# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html

